/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

var validarFormulario = {
	init: function () {
		jQuery('div.descripcion a, div.texto_pie a').attr('target', '_blank');

		jQuery('button.btnEnviar').click(function () {
			var ok = true;
			//limpiamos todos los mensajes de error
			jQuery('form input.obligatorio,form textarea.obligatorio,form select.date').parent().parent().removeClass('error');
			//Si tenemos campos de fecha de nacimiento
			if (jQuery(".date").length > 0) {
				var dia = jQuery("select[name=cumple_day]").val();
				var mes = jQuery('select[name=cumple_month]').val();
				var anio = jQuery('select[name=cumple_year]').val();
				//Si traen algo, aunque sea uno, se manda a validar
				if (dia + mes + anio != '') {
					mes = mes - 1;
					if (!validarFormulario.calcularFecha(dia, mes, anio)) {
						jQuery("select[name=cumple_day]").parent().parent().addClass('error');
						ok = false;
					}
				}
			}
			//validamos los campos obligatorios
			jQuery('form input.obligatorio,form textarea.obligatorio,form select.obligatorio').each(function () {
				if (this.value.trim() == '' || (this.type == 'checkbox' && this.checked == false) || (this.name == 'email' && (this.value.indexOf('@') < 2 || this.value.indexOf('.') < 1))) {
					jQuery(this).parent().parent().addClass('error');
					ok = false;
				}
				;
			});
			//si ok, enviamos
			if (ok) {
				jQuery('.alert').addClass('hide').css('display', '');
				jQuery('form')[0].submit();
			} else {
				jQuery('.alert').removeClass('hide');
				jQuery('.alert').parpadear();
			}
			;
		});
		jQuery('.alert .close').click(function () {
			jQuery('.alert').addClass('hide').css('display', '');
		});
	},
	calcularFecha: function (day, month, year) {
		var fechaValida = true;
		var fecha = new Date(year, month, day);
		var mesT = fecha.getMonth();
		if (month != mesT || year == '') {
			fechaValida = false;
		} else {
			fechaValida = true
		}
		;
		return fechaValida;
	}//fin calcularFecha
}//fin validar formulario


